<html>
    <head>
        <meta charset="utf-8">
        <title>Products</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    	<header>
            <div class="container">
    		  <img src="images/logo.jpeg" class="logo">
            </div>
    	</header>
        <div id="content" class="container">

                    <section class="image2" id="contact">
            <h1 class="">

                <div id="container">
                    <figure>

                    <div class="image-container">
                        <img src="images/shirt1.jpg" />
                    </div>

                      <figcaption> <h1>Shirt cost: $12.00</h1>
                        <h2> 12 Shirts left in stock. (Short Sleeve Lavender USA Logo)
                        </h2>
                       
                        <h3> 
                        Shoulder-to-shoulder taping; double-needle stitching throughout; seamless body for a wide printing area; 1x1 ribbed collar.
                        </h3>


                        <h3>
                        5.6 oz 50% cotton, 50% polyester preshrunk jersey. 
                        Oxford is 53% polyester, 47% cotton.
                        </h3>

                      </figcaption>

                      </figure>
-------------------------------------------------------------------------------------------------------------------------

                    <div class="image-container">
                        <img src="images/shirt2.jpg" />
                    </div>

                      <figcaption> <h1>Shirt cost: $19.00</h1>
                        <h2> Sold Out. (Long Sleeve Gray Palm Tree Logo)
                        </h2>
                        <h3> 
                        Double-needle coverstitched front neck
                        Shoulder-to-shoulder tape and seamless 1x1 ribbed collar
                        Double-needle stitched bottom hem
                        Ribbed cuffs with concealed seam
                        </h3>


                        <h3>
                        100% cotton preshrunk jersey
                        Ash is 98% cotton, 2% polyester; Athletic Heather is 90% cotton, 10% polyester
                        </h3>

                      </figcaption>


-------------------------------------------------------------------------------------------------------------------------
                    <div class="image-container">
                        <img src="images/shirt3.jpg" />
                    </div>

                      <figcaption> <h1>Shirt cost: $17.00</h1>
                        <h2> Sold Out. (Tan Short Sleeve World Logo)
                        </h2>



                        <h3> 
                       HD fabric provides a superior printing canvas
                       Double-needle coverstitched front neck
                       Shoulder-to-shoulder tape and seamless 1x1 ribbed collar
                       Double-needle stitched bottom hem. Ribbed cuffs with concealed seam
                        </h3>


                        <h3>
                        100% cotton preshrunk jersey
                        Ash is 98% cotton, 2% polyester; Athletic Heather is 90% cotton, 10% polyester
                        </h3>




                  

                      </figcaption>                    
              




-------------------------------------------------------------------------------------------------------------------------



                    <div class="image-container">
                        <img src="images/shirt4.png" />
                    </div>

                      <figcaption> <h1>Shirt cost: $18.00</h1>
                        <h2> Tan Long Sleeve World Logo
                        </h2>

                        <h3> 
                        Double-needle stitching, taped neck and shoulders. Quarter-turned to eliminate center crease. Ultra tight knit surface.
                        </h3>


                        <h3>
                        6.1 oz 100% preshrunk cotton. Ash Grey is 99% cotton, 1% polyester, Sport Grey is 90% cotton, 10% polyester, Safety Green, Safety Orange, and Dark Heather are 50% cotton, 50% polyester.
                        </h3>

                      </figcaption>                    
            

-------------------------------------------------------------------------------------------------------------------------

                    <div class="image-container">
                        <img src="images/Hoodie1.jpg" />
                    </div>

                      <figcaption> <h1>Hoodie cost: $20.00</h1>
                        <h2> (White Hoodie World Logo)
                        </h2>



                        <h3> 
                       Double-needle coverseaming on neck, shoulders, armholes and waistband; spandex-reinforced 1x1 ribbed cuffs and waistband; front pouch pocket; double-napped inside for a softer feel and increased loft. High stitch density for a smooth
                        </h3>


                        <h3>
                        8.0 oz 50% cotton, 50% polyester NuBlend preshrunk fleece.
                        </h3>




                  

                      </figcaption>                    
           




-------------------------------------------------------------------------------------------------------------------------


                    <div class="image-container">
                        <img src="images/Sweatshirt1.jpg" />
                    </div>

                      <figcaption> <h1>Sweatshirt cost: $19.00</h1>
                        <h2> (Blue Sweatshirt World Logo)
                        </h2>



                        <h3> 
                       Air Jet Spun Yarn. Double-needle stitching. Set-in sleeves. 1x1 Athletic Rib with Lycra(R). Quarter-turned to eliminate center crease.
                        </h3>


                        <h3>
                        7.75 oz 50% cotton, 50% polyester.
                        </h3>




                  

                      </figcaption>                    
    




-------------------------------------------------------------------------------------------------------------------------



                    <div class="image-container">
                        <img src="images/shirt5.PNG" />
                    </div>

                      <figcaption> <h1>Shirt cost: $14.00</h1>
                        <h2> (Grey Shirt World Logo)
                        </h2>



                        <h3> 
                       Seamless collar, taped neck and shoulders. Double-needle sleeve and bottom hems. Quarter-turned to eliminate center crease.
                        </h3>


                        <h3>
                        5.3 oz 100% preshrunk cotton. 
                        
                        Ash Grey is 99% cotton, 1% polyester

                        Antique Cherry Red, Antique Irish Green, Antique Jade Dome: 90% cotton, 10% poly

                        Antique Orange, Antique Sapphire, Sport Grey are 90% cotton, 10% polyester
                            
                        Lilac, Midnight, Sunset, Russet, Blackberry, Tweed are 50% cotton, 50% polyester

                        Heather Red, Heather Military Green, Heather Sapphire are 50% cotton, 50% poly
                        </h3>




                  

                      </figcaption>                    
      

-------------------------------------------------------------------------------------------------------------------------


                <h1>
                Contact me at <a href="mailto:tanavthan@gmail.com">tanavthan@gmail.com. </a> Or at (267-467-1239). 
            </h1>

                <h2> Get your own shirt now!</h2>

            </h1>
        </section>
          </div>​
        </div>
    </body>
</html>